In [4]:
import pandas as pd
import numpy as np
# PANDAS SERIES ( CON INDICES)
numeros= range(50,70,2)
numeros_serie=pd.Series(numeros)
numeros_serie
print(numeros_serie)

0    50
1    52
2    54
3    56
4    58
5    60
6    62
7    64
8    66
9    68
dtype: int64

In [8]:
numeros_serie[0+5]

60

In [14]:
import numpy as np
# creo el arreglo con numeros del 1 a (65-1), luego hago que la celda sera 8*8
ajedrez_64=np.arange(1,65).reshape(8,8)
# creo la matriz, le paso los valores, el rango, y los indices
ajedrez_df=pd.DataFrame(ajedrez_64,columns=range(1,9),index=['A','B','C','D','E','F','G','H'])
ajedrez_df

    1   2   3   4   5   6   7   8
A   1   2   3   4   5   6   7   8
B   9  10  11  12  13  14  15  16
C  17  18  19  20  21  22  23  24
D  25  26  27  28  29  30  31  32
E  33  34  35  36  37  38  39  40
F  41  42  43  44  45  46  47  48
G  49  50  51  52  53  54  55  56
H  57  58  59  60  61  62  63  64

In [21]:
data = pd.read_csv("C:/Users/Usuario/Desktop/mani-serie-1927-2019.csv", encoding='ISO-8859-1')
data

,cultivo_nombre,anio,campania,provincia_nombre,provincia_id,departamento_nombre,departamento_id,superficie_sembrada_ha,superficie_cosechada_ha,produccion_tm,rendimiento_kgxha
0,maní,1927,1927/1928,Chaco,22,Campo del Cielo,22105.0,4213.0,4213.0,3160.0,750.0
1,maní,1927,1927/1928,Chaco,22,Napalpí,22049.0,465.0,465.0,348.0,750.0
2,maní,1927,1927/1928,Chaco,22,Resistencia,22140.0,192.0,192.0,144.0,750.0
3,maní,1927,1927/1928,Chaco,22,Coronel Martínez de Hoz,22084.0,71.0,71.0,53.0,750.0
4,maní,1927,1927/1928,Chaco,22,Bermejo,22014.0,36.0,36.0,27.0,750.0
...,...,...,...,...,...,...,...,...,...,...,...
4942,maní,2019,2019/2020,San Luis,74,General Pedernera,74035.0,7000.0,7000.0,15400.0,2200.0
4943,maní,2019,2019/2020,San Luis,74,Gobernador Dupuy,74042.0,600.0,600.0,1248.0,2080.0
4944,maní,2019,2019/2020,San Luis,74,Junín,74049.0,450.0,450.0,1125.0,2500.0
4945,maní,2019,2019/2020,Santa Fe,82,General López,82042.0,6500.0,6500.0,20800.0,3200.0
4946,maní,2019,2019/2020,Tucumán,90,Graneros,90035.0,150.0,150.0,150.0,1000.0

In [2]:
import pandas as pd
# creo las listas
frutas=['manzana','naranaja','banana','uva']
precio=[1.50,2.50,3.50,4]
cantidad=[2,4,5,9]
# luego creo el DataFrame(df)= invoco pandas.Dataframe y como parametro el paso un diccionario
# donde la clave le pongo el nombre de la columna, y en el valor , los valores que en este caso 
# son las frutas, precios, cantidad.
df=pd.DataFrame({'P':precio,'C':cantidad,'F':frutas})
df

     P  C         F
0  1.5  2   manzana
1  2.5  4  naranaja
2  3.5  5    banana
3  4.0  9       uva

In [3]:
# uso la lista del los nombre de las frutas como index
frutas=['manzana','naranaja','banana','uva']
precio=[1.50,2.50,3.50,4]
cantidad=[2,4,5,9]
# uso las fruta como index
df=pd.DataFrame({'P':precio,'C':cantidad},index=frutas)
df

            P  C
manzana   1.5  2
naranaja  2.5  4
banana    3.5  5
uva       4.0  9

In [5]:
# acceder a los elemntos de los dataframes 
#usado loc y iloc
# pongo df.iloc y entre corchetes el indice al cual quiero acceder
df.iloc[2]

P    3.5
C    5.0
Name: banana, dtype: float64

In [10]:
# usando loc ( accede por el nombre , no por posicion)
df.loc["uva"]

P    4.0
C    9.0
Name: uva, dtype: float64

In [12]:
# tambien puedo acceder con condiciones ejemplo si es > o <

df.loc[df['P']==1.5]

           P  C
manzana  1.5  2

In [14]:
# PUEDO USAR UN METODO MEJOR , O MAS RAPIDO
# TRAIGO EL DF, Y BUSCO LA COLUMNA DEL DF SEA IGUAL A ...
df[df['P']==1.5]

           P  C
manzana  1.5  2

In [16]:
# Y LA VERSION MAS RAPIDA ES 

df[df.P==1.5]

           P  C
manzana  1.5  2

In [42]:
# RUTA DEL ARCHIVO
file_path = './pune_1965_to_2002.csv'  # direccion relativa
# file_path= 'C:/Users/Usuario/Desktop/Data Science/Clase 6 Pandas 2/pune_1965_to_2002.csv' # direccion absoluta
# leo el archivo csv y le paso el parametro que es la direccion
df=pd.read_csv(file_path)

In [28]:
# creo el dataFrame lluvias que es igual al que abri
df_lluvias_archivo=df
# MUESTRO LAS 5 PRIMERAS FILAS SI NO LE PASO NI UN NUMERO.
df_lluvias_archivo.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [29]:
# Dejar Year como index
df_lluvias_archivo.set_index('Year',inplace=True)  # seteo el index por defecto, y ahora lo dejo que el mismo sea el Año
df_lluvia=df_lluvias_archivo
df_lluvia.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [30]:
df_lluvia.sum() # suma por columnas son funciones de agregacion

Jan       11.186
Feb       41.843
Mar       63.733
Apr      470.487
May      952.272
Jun    12809.663
Jul    16340.395
Aug    10529.357
Sep     7642.245
Oct     2783.320
Nov      958.492
Dec      230.646
dtype: float64

In [31]:
df_lluvia.mean() # promedio de lluvia por mes

Jan      0.294368
Feb      1.101132
Mar      1.677184
Apr     12.381237
May     25.059789
Jun    337.096395
Jul    430.010395
Aug    277.088342
Sep    201.111711
Oct     73.245263
Nov     25.223474
Dec      6.069632
dtype: float64

In [36]:
# puedo sumar horizontalmente ahora 
df_lluvia.sum(axis='columns')
# df_lluvia.sum()

Year
1965    1263.394
1966     899.588
1967    1522.184
1968    1086.237
1969    1739.022
1970    1273.507
1971    1176.612
1972     710.475
1973    1570.073
1974    1425.876
1975    1777.838
1976    1941.167
1977    1202.154
1978    1168.583
1979    1769.187
1980    1268.185
1981    1562.761
1982     943.087
1983    1616.948
1984    1538.961
1985    1214.852
1986    1267.969
1987    1197.999
1988    1822.649
1989    1400.024
1990    1766.294
1991    1497.256
1992    1323.883
1993    1210.252
1994    1987.689
1995    1209.068
1996    1631.331
1997    1844.840
1998    1603.243
1999    1235.683
2000    1094.062
2001    1045.825
2002    1024.881
dtype: float64

In [38]:
df_lluvia.sum(axis=0) # 0 sumaria por filas
#df_lluvia.sum(axis=1) # 1 sumaria por columnas

Jan       11.186
Feb       41.843
Mar       63.733
Apr      470.487
May      952.272
Jun    12809.663
Jul    16340.395
Aug    10529.357
Sep     7642.245
Oct     2783.320
Nov      958.492
Dec      230.646
dtype: float64

In [43]:
df_lluvia.T.mean() # traspone los valores y saca la media

Year
1965    105.282833
1966     74.965667
1967    126.848667
1968     90.519750
1969    144.918500
1970    106.125583
1971     98.051000
1972     59.206250
1973    130.839417
1974    118.823000
1975    148.153167
1976    161.763917
1977    100.179500
1978     97.381917
1979    147.432250
1980    105.682083
1981    130.230083
1982     78.590583
1983    134.745667
1984    128.246750
1985    101.237667
1986    105.664083
1987     99.833250
1988    151.887417
1989    116.668667
1990    147.191167
1991    124.771333
1992    110.323583
1993    100.854333
1994    165.640750
1995    100.755667
1996    135.944250
1997    153.736667
1998    133.603583
1999    102.973583
2000     91.171833
2001     87.152083
2002     85.406750
dtype: float64

In [46]:
#df_lluvia.describe().round(1) # aca hay otro ejemplo de como es la trasposicion,.
df_lluvia.T.describe().round(1)

Year,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,...,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002
count,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,...,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
mean,105.3,75.0,126.8,90.5,144.9,106.1,98.1,59.2,130.8,118.8,...,100.9,165.6,100.8,135.9,153.7,133.6,103.0,91.2,87.2,85.4
std,193.8,136.7,223.5,121.5,226.5,130.8,139.3,100.1,209.3,148.0,...,141.6,272.2,154.0,194.0,243.5,189.4,140.4,128.4,108.0,152.2
min,0.0,0.0,0.2,0.3,0.2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,4.0,1.2,7.1,2.8,2.4,0.1,0.0,0.1,2.3,0.2,...,1.8,2.0,1.5,2.1,3.8,0.3,0.2,0.9,1.2,0.6
50%,19.8,22.7,25.6,23.3,15.1,42.1,20.1,12.5,10.2,34.0,...,20.7,25.1,25.0,9.3,27.5,34.3,18.6,20.8,15.7,20.0
75%,77.7,70.8,181.7,174.0,252.5,189.8,163.2,81.7,201.6,213.8,...,169.2,145.0,126.5,205.9,154.8,239.8,191.7,165.6,165.9,79.9
max,606.1,481.9,780.0,379.4,678.4,330.5,372.7,338.5,696.0,405.4,...,450.1,749.0,501.5,558.6,673.8,590.7,415.5,371.3,279.5,509.1

In [49]:
#METODO GROUP BY
print(df_lluvias_archivo.groupby('Year')['Jan','Feb','Mar'].sum().head(15))

        Jan    Feb    Mar
Year
1965  0.029  0.069  0.000
1966  0.905  0.000  0.000
1967  0.248  3.390  1.320
1968  0.318  3.035  1.704
1969  0.248  2.524  0.334
1970  0.070  0.000  0.001
1971  0.000  0.000  0.000
1972  0.000  0.029  0.000
1973  0.000  2.969  0.234
1974  0.000  0.000  6.427
1975  0.333  0.585  0.000
1976  0.000  0.000  5.993
1977  0.000  2.981  3.289
1978  0.061  4.197  4.004
1979  0.000  0.386  3.343

C:\Users\Usuario\AppData\Local\Temp\ipykernel_13684\1678288001.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(df_lluvias_archivo.groupby('Year')['Jan','Feb','Mar'].sum().head(15))

In [51]:
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [54]:
iris.groupby('species').mean() # me lo agrupa por group by  por species y me saca la media

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [55]:
iris.groupby('species')[['sepal_length','sepal_width']].mean() # agrupo solo por cantidad y tamaño

            sepal_length  sepal_width
species
setosa             5.006        3.428
versicolor         5.936        2.770
virginica          6.588        2.974